<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>
  </head>
  <body>
    <section class="container">
      <div class="left">
        <p>Your Result</p>

        <p class="circle">
          <span>76</span> <br />
          of 100
        </p>

        <div class="body_text">
          <br />
          <p>Great</p>
          <br />

          <p class="text">
            You scored higher than 65% of <br />the people who have taken these
            tests.
          </p>
        </div>
      </div>
      <div class="right">
        <div class="result">
          <p>Summary</p>
          <ul id="category" class="category"></ul>
        </div>
        <button style="background-color: hsl(252, 100%, 67%); width: 180px">
          Continue
        </button>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
